.head{
    font-size: 60px;
    text-align: center;
    font-family: 'Paytone One';
    margin-top:60px;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
    box-shadow: rgb(49, 91, 136) 0px 20px 30px -10px;

    box-sizing: border-box;
    margin: 0;
    block-size: 100%;
    background: hsl(200 50% 50%);
    color: hsl(200 50% 90%);
    font-size: 2.5rem;
    color: white;
    min-block-size: 80%;
    font-family: 'Fugaz One', cursive;
    
    display: grid;
    place-content: center;
    padding: 5vmin;
}





.button-33 {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
    color: rgb(224, 30, 218);
    cursor: pointer;
    display: inline-block;
    font-family: "Courier New";
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: x-large;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-33:hover {
    box-shadow: rgba(9, 238, 241, 0.965) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
  }


#loading, #results {
    display: none;
}
#loading{
    width: 100%;
}

select{
    align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: rgb(16, 16, 228);
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

select:hover{
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);  
}

select:focus{
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

#list:active{
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);   
}

#height{
    align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

#height:hover{
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
    cursor: auto;
}

#height:focus{
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

#height:active{
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

#weight{
    align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

#weight:hover{
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
    cursor: auto;
}

#weight:focus{
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

#weight:active{
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}


#age{
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: rgb(233, 233, 237);
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
}

#age:hover{
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
    cursor: auto;
}

#age:active{
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}

#age:focus{
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.custom-control-input{
    color: blue;
}


h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgba(7, 80, 238, 0.972);
    font-size: 45px;
    font-weight: normal; 
    line-height: 48px; 
    margin: 0; 
    text-align: center;
}
h1:hover{
    color: rgba(238, 7, 7, 0.972);
}



div.card.card-body.text-center.mt-5{
    box-shadow: rgb(28, 250, 16) 0px 19px 38px, rgba(40, 238, 14, 0.916) 0px 15px 12px;
    border-radius: 40px;
    background-color: rgb(104, 191, 64);


    /* display: flex;
    width:650px;
    height: 400px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-left: 400px;
    margin-top:300px;
    font-size: 30px; */
}

.container{
    margin-top:100px; 
    background-color:hsl(200 50% 50%) ; 
    height:590px;
    border-radius: 100px;
    box-shadow: rgba(6, 39, 255, 0.963) 0px -23px 25px 0px inset, rgba(6, 39, 255, 0.963) 0px -36px 30px 0px inset, rgba(6, 39, 255, 0.963) 0px -79px 40px 0px inset, rgba(6, 39, 255, 0.963) 0px 2px 1px, rgba(6, 39, 255, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 10px 14px, rgb(209, 48, 223) 0px 20px 18px, rgba(209, 48, 223) 0px 0px 76px;
    
}
.container:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(226, 4, 255, 0.963) 0px -36px 30px 0px inset, rgba(226, 4, 255, 0.963) 0px -79px 40px 0px inset, rgba(226, 4, 255, 0.963) 0px 2px 1px, rgba(226, 4, 255, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,  rgb(48, 223, 71) 0px 20px 18px, rgba(48, 223, 71) 0px 0px 76px;
    cursor: pointer;
    color: rgb(228, 236, 12);
}

