.head{
    font-size: 60px;
    text-align: center;
    font-family: 'Paytone One';
    margin-top:60px;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
    box-shadow: rgb(49, 91, 136) 0px 20px 30px -10px;

    box-sizing: border-box;
    margin: 0;
    block-size: 100%;
    background: hsl(200 50% 50%);
    color: hsl(200 50% 90%);
    font-size: 2.5rem;
    color: white;
    min-block-size: 80%;
    font-family: 'Fugaz One', cursive;
    
    display: grid;
    place-content: center;
    padding: 5vmin;
}

body{
    background-color: #244D61;
    /* border: 20px solid rgb(242, 255, 0); */
    border-radius: 23px;
    /* box-shadow: 0px 0px 30px 30px rgba(10, 77, 222, 0.5); */
}

.content{
    display: flex;
    width:500px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-top:150px;
    margin-left:590px;
    font-family: "Comic Sans MS";
    color: white;
    font-size: 20px;
}

.card{
    flex: 0 0 60%;
    padding:20px;
    scroll-snap-align:start;
    border-radius:30px;
    border:5px solid #0004de
}

#on_a_budget{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#on_a_budget:hover{
    box-shadow: rgba(232, 149, 7, 0.959) 0px 22px 70px 4px;
    cursor: pointer;
}


.card:nth-child(1) {
    background: linear-gradient(-239deg, #8200de, #d0ff00);
}


div.tips_on_a_budget h1{
    color:#00de0f;
    font-size: 60px;
}

div.tips_on_a_budget h2{
    color:#00de0f;
    font-size:45px;
}

.tips_on_a_budget{
    padding: 4em;
}

p{
    color: white;
    /* font-size:17px; */
    font-size:1.4em;
    /* line-height: 20px; */
    line-height:1.2em;
    margin-bottom:1.2em;
}

li{
    color: white;
    /* font-size:17px; */
    font-size:1.1em;
    /* line-height: 20px; */
    line-height:1.2em;
    margin-bottom:1.2em;
}

div.tips_on_a_budget img{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 10px;
}


.videos_head{
    text-align: center;
    margin-top: 150px;
    /* box-shadow: rgba(10, 125, 239, 0.918) 0px 8px 24px; */
    font-size: 25px;
    font-family: "Bodoni MT Black";
    color: white;
}

iframe{
    margin-left:24px;
    margin-top:15px
}

#diet{
    color: #42ee0d;
}
