body, html {
    height:100%;
      background: #1c1e21;
        overflow-x: hidden;
      font-family: 'Dosis', sans-serif;
  }
  
  btn {
      border-radius: 0
  }
  .btn:focus, .btn:active, .btn.active, .btn:active:focus {
      outline: 0;
    border-radius: 0
  }

  
  
  .btn-larger {
      padding: 15px 40px !important;
      border:2px solid #188bf7 !important;;
      border-radius: 10px !important;;
      text-transform: uppercase;
      font-family: 'Courier New', Courier, monospace;
      font-size: xx-large;
      font-weight: bolder;
      /* font-weight: 300; */
      color: #f718f0;
      background-color: transparent;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    
  
  }
  .btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
      border-color: #18f7f0;
      color: #fff;
      background-color: #2ef718;
    border-radius: 0
  }
  .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
      background-image: none;
  }
  .btn-larger.disabled, .btn-larger[disabled], fieldset[disabled] .btn-larger, .btn-larger.disabled:hover, .btn-larger[disabled]:hover, fieldset[disabled] .btn-larger:hover, .btn-larger.disabled:focus, .btn-larger[disabled]:focus, fieldset[disabled] .btn-larger:focus, .btn-larger.disabled:active, .btn-larger[disabled]:active, fieldset[disabled] .btn-larger:active, .btn-larger.disabled.active, .btn-larger[disabled].active, fieldset[disabled] .btn-larger.active {
      border-color: #AEA8D3;
      background-color: #AEA8D3;
  }
  .btn-larger .badge {
      color: #AEA8D3;
      background-color: #fff;
  }

  body{
    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/e28d1451661577.58f63a7c1c356.gif"); 
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100%
  }
  
  /* div#form {
      color: #fff;
      background-attachment: scroll;
      background: #1c1e21 url("https://st2.depositphotos.com/1000854/6673/v/450/depositphotos_66737605-stock-illustration-healthy-lifestyle-background.jpg");
      background-position: 100%;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    min-height:100%; */

    /* background-image: url("https://cutewallpaper.org/25/animated-city-lights-wallpaper/glow-night-skyline-desktop-wallpaper-art-vaporwave-wallpaper-night-skyline.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100%;
    background-size: 100%;
    min-height: 100%; */
  
  /* } */
  
  #userform p {
      font-size: 14px;
      margin-bottom: 5px;
  }
  #userform ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0px;
  }
  #userform {
      background: rgba(0,0,0,0.8);
      margin: 20px 0 20px 0
  }
   @media (min-width: 768px) {
  #userform {
      background: rgba(0,0,0,0.8);
      margin: 50px 0 20px 0
  }
  }
  #userform .nav-tabs.nav-justified > li > a {
      text-transform: uppercase;
      font-size: 20px;
      color: #F7CA18;
      background-color: rgba(90,90,90,0.5);
  }
  #userform .nav-tabs.nav-justified > .active > a, #userform .nav-tabs.nav-justified > .active > a:hover, #userform .nav-tabs.nav-justified > .active > a:focus {
      border: 0;
      background: #18bcf7;
      color: white;
      border-radius: 0;
  }
  #userform .nav-justified > li > a {
      margin-bottom: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
  }
  #userform .nav-justified > li > a:hover {
      background: #AEA8D3;
      color: #FFF;
  }
  #userform .nav-tabs > li > a {
      border: 0px solid transparent;
      border-radius: 0
  }
  #userform .nav-tabs.nav-justified > li > a:hover {
      background: #18f736;
      color: #FFF;
      border-radius: 0;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
  }
  #userform .nav-tabs > li.active > a, #userform .nav-tabs > li.active > a:hover, #userform .nav-tabs > li.active > a:focus {
      color: #18f71f;
      cursor: default;
      background-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
  }
   @media (min-width: 768px) {
  #userform .nav-tabs.nav-justified > li > a {
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
  }
  #userform .nav-tabs.nav-justified > li > a:hover {
      background-color: #18f72e;
      border-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
  }
  }
   @media (max-width: 768px) {
  .nav-justified > li {
      display: table-cell !important;
      width: 1% !important;
  }
  }
  #userform .nav-tabs {
      border-bottom: 0px solid #ddd;
  }
  #userform .tab-pane h2 {
      margin: 10px 0;
      color: #FFF;
  }
  #userform .tab-pane p.lead {
      margin-top: 20px;
  }
  #userform .tab-content {
      padding: 20px
  }
  #userform .form-group {
      margin-bottom: 0px;
      color: #FFF;
  }
  #userform .form-group input, #userform .form-group textarea {
      padding: 10px;
  }
  #userform .form-group input.form-control {
      height: auto;
      background-color: rgba(237, 235, 250, 0.1);
      color: #FFF;
  }
  #userform .form-control {
      border-radius: 0;
      border: 1px solid #fff;
  }
  #userform .form-control:focus {
      border-color: #f71818;
      box-shadow: none;
  }
   #userform::-webkit-input-placeholder {
   text-transform: uppercase;
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
   color: #bbb;
  }
  #userform #signup .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: #f6f6f6;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      /* -webkit-backface-visibility: hidden; */
      pointer-events: none;
      font-size: 12px;
      font-weight: bolder;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #userform #signup .form-group label .req {
      margin: 2px;
      color: #f71818;
  }
  #userform #signup .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
  }
  #userform #signup .form-group label.active .req {
      opacity: 0;
  }
  #userform label.highlight {
      color: #ffffff;
  }
  #userform #login .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: rgb(255, 255, 255);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      /* -webkit-backface-visibility: hidden; */
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
  }
  #userform #login .form-group label .req {
      margin: 2px;
      color: #f71818;
  }
  #userform #login .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
  }
  #userform #login .form-group label.active .req {
      opacity: 0;
  }
  
  .mrgn-30-top {
      margin-top: 30px
  }
  /* body{
    background-image: url("https://thumbs.dreamstime.com/b/hyderabad-skyline-vector-illustration-linear-detailed-silhouette-trendy-style-57969171.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    background-attachment: fixed;
  } */

  .help{
    margin-left: 1470px;
    margin-top:4px
  }
  .help:hover{
    cursor: pointer;
  }
  .help-button{
    border-radius: 35px;
    background: rgb(0, 255, 242);
    background: linear-gradient(0deg, rgb(0, 255, 204) 0%, rgba(2,126,251,1) 100%);
  }

  .fa {  
    padding: 20px;  
  text-align: right;  
    margin: 5px 2px;  
    font-size: 30px;  
    width: 50px;  
  }  
  .fa-facebook {   
    color: rgb(16, 14, 14);
    font-weight: bolder;
 
    margin-top: 20px;
    margin-left: 1200px; 
  }  