.wrapper{
    text-align: center;
    margin-top:40px;
    /* background: rgba(0,0,0,0.5); */
    box-shadow: rgba(243, 9, 9, 0.855) 0px 14px 28px, rgb(14, 228, 244) 0px 10px 10px;
    width: 430px;
    height: 580px;
    margin-left: 560px;
    border: solid rgb(83, 238, 11);
    border-radius: 20px;
    font-weight: bolder;
}

.form-control{
    width: 340px;
    height: 45px;
    margin-left:40px;
}


.username-password{
    margin-right: 260px;
    font-size: large;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgb(4, 123, 249) 0px 20px 30px -10px; */
    box-shadow: rgb(2, 238, 250) 0px 14px 28px, rgba(237, 30, 2, 0.941) 0px 10px 10px;
    border-radius: 9px;
    color: rgb(10, 187, 252);
}

.username-password1{
    margin-right: 190px;
    font-size: large;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgb(4, 123, 249) 0px 20px 30px -10px; */
    box-shadow: rgb(2, 238, 250) 0px 14px 28px, rgba(237, 30, 2, 0.941) 0px 10px 10px;
    border-radius: 9px;
    color: rgb(10, 187, 252);
}

.login_head{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:10px solid rgba(186, 195, 14, 0.581);
    /* font-weight: 50px; */
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: rgb(40, 254, 7);
}

/* .btn btn-primary{
    
} */