.head{
    font-size: 60px;
    text-align: center;
    font-family: 'Paytone One';
    margin-top:60px;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
    box-shadow: rgb(49, 91, 136) 0px 20px 30px -10px;

    box-sizing: border-box;
    margin: 0;
    block-size: 100%;
    background: hsl(200 50% 50%);
    color: hsl(200 50% 90%);
    font-size: 2.5rem;
    color: white;
    min-block-size: 100%;
    font-family: 'Fugaz One', cursive;
    
    display: grid;
    place-content: center;
    padding: 5vmin;
}

body{
    background: hsl(200 50% 50%);
    border-radius: 23px;
}


.help-button{
    margin-left:1470px;
    margin-top:9px;
}

.wrapper{
    text-align: center;
    margin-top:60px;
    /* background: rgba(0,0,0,0.5); */
    box-shadow: rgba(243, 9, 9, 0.855) 0px 14px 28px, rgb(14, 228, 244) 0px 10px 10px;
    width: 430px;
    height: 380px;
    margin-left: 560px;
    border: solid rgb(83, 238, 11);
    border-radius: 20px;
    font-weight: bolder;
    background: linear-gradient(-239deg, #00de0f, #FC00FF);
}


.form-control{
    width: 340px;
    height: 45px;
    margin-left:40px;
}

.new-confirm{
    margin-right: 220px;
    font-size: large;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgb(4, 123, 249) 0px 20px 30px -10px; */
    /* box-shadow: rgb(2, 238, 250) 0px 14px 28px, rgba(237, 30, 2, 0.941) 0px 10px 10px; */
    border-radius: 9px;
    color: rgb(10, 46, 252);
}

.new-confirm1{
    margin-right: 190px;
    font-size: large;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    /* box-shadow: rgb(4, 123, 249) 0px 20px 30px -10px; */
    /* box-shadow: rgb(2, 238, 250) 0px 14px 28px, rgba(237, 30, 2, 0.941) 0px 10px 10px; */
    border-radius: 9px;
    color: rgb(10, 46, 252);
}


.login_head{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border:10px solid rgba(186, 195, 14, 0.581);
    /* font-weight: 50px; */
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: rgb(40, 254, 7);
}

/* .btn btn-primary{
    
} */