body{
    background-color: rgb(212, 131, 208);
    margin-top: auto;
    border-radius: 23px;
    border: 2px solid rgb(78, 0, 109);
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 90%;
}

.wrapper
{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.text{
    flex-basis: 45%;

}
.all-images{
    height: 70vh;
    display: flex;
   


}
.small-images{
   display: flex;
    flex-direction: column;
}   
.small-images img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border: 1px solid black;
    
}
.small-images img:hover{
    opacity: 1;

}
.main-images img{
    height: 84%;
    border: 1px solid black;
}
p{
    margin-bottom: 20px;
}
.book{
    background-color: #d6255a;
    width: fit-content;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 2px 5px;
    border: 1px solid black;

}
h2{
    font-size: 35px;
    color: #555;
    margin-bottom: 20px;
   

}
.review{
    background-color: #008000;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;

}
.checked{
    color: rgb(253, 249, 11);
}
.review .fa{
    color: #fff;

}
.price{
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}
.price-box{
    display: flex;
    align-items: center;
    box-shadow: rgb(1, 49, 41);


}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;

}
button{
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #fe980f;
    padding: 10px 15px;
    box-sizing:border-box;
    cursor: pointer;
    box-shadow: rgb(1, 49, 41);
    
}
button .fa{
    margin-right: 10px;
    box-shadow: rgb(1, 49, 41);
}

button:hover{
    transform: translateY(2px);
    box-shadow: rgba(172, 229, 231, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    box-shadow: rgb(1, 49, 41);
    box-shadow: rgba(16, 103, 114, 0.17) 0px -23px 25px 0px inset, rgba(8, 39, 87, 0.15) 0px -36px 30px 0px inset, rgba(3, 73, 38, 0.1) 0px -79px 40px 0px inset, rgba(10, 139, 101, 0.06) 0px 2px 1px, rgba(56, 212, 108, 0.09) 0px 4px 2px, rgba(15, 184, 29, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    box-shadow: rgba(2, 58, 41, 0.3) 0px 0px 0px 3px;
}

.buy{
    background-color: rgb(238, 97, 3);
    box-shadow: rgb(1, 49, 41);
    border: 1px solid black;
}

@media only screen and (max-width:1200px){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;
        border-radius: 10%
        border: 1px solid black;

    }
    .text{
        padding-top: ;
        border: 1px solid black;
    }
}
@media only screen and (max-width:1200px) {
    .all-images{
        flex-direction: column;
        justify-content: space-evenly;
        height: auto;
        border: rgb(8, 2, 2);
        border-radius: 100ch;
        border: 1px solid black;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;

    }
    .product-box{
        width: 100%;
        border: 1px solid black;

    }
    .main-images img{
        width: 100%;
        border: 1px solid black;
    }
    .small-images img{
        width: 25%;
        border: 1px solid black;
    }
    h2{
        font-size: 25px;
    }
}
div.container{
   border-top: 1px double rgb(109, 13, 101);
    border-bottom:1px double rgb(109, 13, 101) ;

    
}
.head{
    font-size: 60px;
    text-align: center;
    font-family: 'Paytone One';
    margin-top:60px;
    text-shadow: .1em .1em 0 rgb(31, 29, 1);
    box-shadow: rgb(155, 144, 0) 0px 20px 30px -10px;

    box-sizing: border-box;
    margin: 0;
    block-size: 100%;
    background: rgb(103, 0, 134);
    color: hsl(200 50% 90%);
    font-size: 2.5rem;
    color: white;
    min-block-size: 100%;
    font-family: 'Fugaz One', cursive;
    
    display: grid;
    place-content: center;
    padding: 5vmin;
}
.span.class{
    color: #fed20f;
}
