.head{
    font-size: 60px;
    text-align: center;
    font-family: 'Paytone One';
    margin-top:60px;
    text-shadow: .1em .1em 0 hsl(200 50% 30%);
    box-shadow: rgb(49, 91, 136) 0px 20px 30px -10px;

    box-sizing: border-box;
    margin: 0;
    block-size: 100%;
    background: hsl(200 50% 50%);
    color: hsl(200 50% 90%);
    font-size: 2.5rem;
    color: white;
    min-block-size: 100%;
    font-family: 'Fugaz One', cursive;
    
    display: grid;
    place-content: center;
    padding: 5vmin;
}


.content{
    display: flex;
    width:350px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-top:300px;
    font-family: "Comic Sans MS";
}

.card{
    flex: 0 0 100%;
    padding:30px;
    scroll-snap-align:start;
    border-radius:30px;
}

#sleep{
    box-shadow: #FFD700 0px 5px 15px;
}
#excercise{
    box-shadow: rgba(239, 6, 6, 0.9) 0px 5px 15px;
}

#love{
    box-shadow: rgba(246, 8, 238, 0.955) 0px 5px 15px;
}

#food{
    box-shadow: rgba(8, 246, 8, 0.955) 0px 5px 15px;
}

#img_head{
    margin-top: 100px;
    margin-left: 390px;
    box-shadow: rgb(21, 139, 175) 0px 54px 55px, rgba(166, 2, 255, 0.95) 0px -12px 30px, rgb(9, 255, 157) 0px 4px 6px, rgba(49, 238, 7, 0.972) 0px 12px 13px, rgb(228, 252, 8) 0px -3px 5px;
    border-radius: 10px;
}
#img_head:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}


body{
    background-color: #244D61;
    /* border: 20px solid rgb(242, 255, 0); */
    border-radius: 24px;
    /* box-shadow: 0px 0px 30px 30px rgba(10, 77, 222, 0.5); */
}

* {
    /* font-family: "Verdana", sans-serif; */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    margin: 0;
}

html {
    padding: 2rem;
    background-color: #212123;
    color: #EFEFEF;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 30px rgba(10, 77, 222, 0.5);
}

.card h1 {
    margin-bottom: 2rem;
}

.card:nth-child(1) {
    background: linear-gradient(-239deg, #00DBDE, #FC00FF);
}

.card:nth-child(2) {
    background: linear-gradient(-229deg, #0093E9, #80D0C7);
}

.card:nth-child(3) {
    background: linear-gradient(-229deg, #50d990, #d4d054);
}

.card:nth-child(4) {
    background: linear-gradient(-229deg, #D9AFD9, #97D9E1);
}

.card:nth-child(5) {
    background: linear-gradient(-229deg, #dcf308, #7df768);
}

.videos_head{
    text-align: center;
    margin-top: 150px;
    /* box-shadow: rgba(10, 125, 239, 0.918) 0px 8px 24px; */
    font-size: 25px;
    font-family: "Bodoni MT Black";
}

iframe{
    margin-left:15px;
    margin-top:15px;
    border-radius: 10px;
    box-shadow: rgb(21, 139, 175) 0px 54px 55px, rgba(166, 2, 255, 0.95) 0px -12px 30px, rgb(9, 255, 157) 0px 4px 6px, rgba(49, 238, 7, 0.972) 0px 12px 13px, rgb(228, 252, 8) 0px -3px 5px;
}
iframe:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
}

.diet_designed_by_experts_head{
    text-align: center;
    margin-top: 150px;
    /* box-shadow: rgba(10, 125, 239, 0.918) 0px 8px 24px; */
    font-size: 45px;
    font-family: "Bodoni MT Black";
}

.content1{
    display: flex;
    width:350px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-left: 29px;
    margin-top:80px;
    font-family: "Comic Sans MS";
}


.card1{
    flex: 0 0 60%;
    padding:30px;
    scroll-snap-align:start;
    border-radius:30px;
}



#mediterranean{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#mediterranean:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}


#convenience{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#convenience:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#on_a_budget{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#on_a_budget:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#vegetarian{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#vegetarian:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#vegan{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#vegan:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#gluten_free{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#gluten_free:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

.content2{
    display: flex;
    width:350px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-left: 22px;
    margin-top:80px;
    font-family: "Comic Sans MS";
}


.card2{
    flex: 0 0 62%;
    padding:30px;
    scroll-snap-align:start;
    border-radius:30px;
}

#hashimoto{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#hashimoto:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#diabetic{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#diabetic:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#mind{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#mind:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#dash{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#dash:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#active{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#active:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}


#muscle_gain{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#muscle_gain:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

.content3{
    display: flex;
    width:350px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-left: 22px;
    margin-top:80px;
    font-family: "Comic Sans MS";
}

.card3{
    flex: 0 0 62%;
    padding:10px;
    scroll-snap-align:start;
    border-radius:30px;
}

#high_protein{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#high_protein:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#anti_inflammatory{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#anti_inflammatory:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}

#immune_boost{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#immune_boost:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(6, 255, 60, 0.963) 0px -36px 30px 0px inset, rgba(6, 255, 60, 0.963) 0px -79px 40px 0px inset, rgba(6, 255, 60, 0.963) 0px 2px 1px, rgba(6, 255, 60, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgb(209, 48, 223) 0px 20px 8px, rgba(209, 48, 223) 0px 0px 16px;
    cursor: pointer;
    color: rgb(236, 12, 64);
}


.calorie_counter_content{
    display: flex;
    width:650px;
    height: 400px;
    scroll-snap-type: x mandatory;
    scroll-padding:25px;
    column-gap: 20px;
    margin-left: 400px;
    margin-top:300px;
    font-size: 30px;
    font-family: "Comic Sans MS";
}

.card4{
    flex: 0 0 100%;
    padding:10px;
    scroll-snap-align:start;
    border-radius:30px;
}

.head_calorie_counter{
    color: rgba(49, 238, 7, 0.972);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.head_calorie_counter:hover{
    color: rgba(238, 7, 7, 0.972);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#calorie_counter{
    box-shadow: rgba(6, 39, 255, 0.963) 0px -23px 25px 0px inset, rgba(6, 39, 255, 0.963) 0px -36px 30px 0px inset, rgba(6, 39, 255, 0.963) 0px -79px 40px 0px inset, rgba(6, 39, 255, 0.963) 0px 2px 1px, rgba(6, 39, 255, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 10px 14px, rgb(209, 48, 223) 0px 20px 18px, rgba(209, 48, 223) 0px 0px 76px;
}
.calorie-counter{
    height:800px;
}

#calorie_counter:hover{
    box-shadow: rgba(6, 255, 60, 0.963) 0px -23px 25px 0px inset, rgba(226, 4, 255, 0.963) 0px -36px 30px 0px inset, rgba(226, 4, 255, 0.963) 0px -79px 40px 0px inset, rgba(226, 4, 255, 0.963) 0px 2px 1px, rgba(226, 4, 255, 0.963) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,  rgb(48, 223, 71) 0px 20px 18px, rgba(48, 223, 71) 0px 0px 76px;
    cursor: pointer;
    color: rgb(228, 236, 12);
}

#img_mediterranean{
    margin-top:1px;
    margin-left: 63px;
}

#img_mediterranean:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}


#img_convenience{
    margin-top:1px;
    margin-left: 55px;
}

#img_convenience:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_on_a_budget{
    margin-top: 1px;
    margin-left:55px;
}

#img_on_a_budget:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_vegetarian{
    margin-top: 1px;
    margin-left:50px;
}

#img_vegetarian:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_vegan{
    margin-top: -2px;
    margin-left:50px;
}

#img_vegan:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_gluten_free{
    margin-top: 1px;
    margin-left:50px;
}

#img_gluten_free:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_hashimoto{
    margin-top: 1px;
    margin-left:50px;
}

#img_hashimoto:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_diabetic{
    margin-top: 1px;
    margin-left:50px;
}

#img_diabetic:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_mind{
    margin-top: 1px;
    margin-left: 50px;
}

#img_mind:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_dash{
    margin-top: 1px;
    margin-left: 50px;
}

#img_dash:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_active{
    margin-top: 1px;
    margin-left: 50px;
}

#img_active:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_muscle_gain{
    margin-top: 1px;
    margin-left: 50px;
}

#img_muscle_gain:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_high_protein{
    margin-top: 1px;
    margin-left: 64px;
}

#img_high_protein:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#img_anti_inflammatory{
    margin-top: 1px;
    margin-left: 69px;
}

#img_anti_inflammatory:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}


#img_immune_boost{
    margin-top: 1px;
    margin-left: 71px;   
}

#img_immune_boost:hover{
    box-shadow: rgb(25, 215, 11) 0px 54px 55px, rgba(2, 154, 255, 0.95) 0px -12px 30px, rgb(255, 9, 255) 0px 4px 6px, rgba(238, 7, 7, 0.972) 0px 12px 13px, rgb(61, 8, 252) 0px -3px 5px;
    cursor: pointer;
}

#diet{
    color: #42ee0d;
}


ul{
    margin-bottom: 500px;
    position:absolute;
    transform: translate(-50%,-50%);
    padding: 1;
    display: flex;
    margin-left:50px;
}

ul li{
    list-style: none;
}


ul li a{
    position:relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius:50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 8px 15px rgb(29, 253, 4);
    background:linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
}


ul li a:hover{
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.882);
    text-decoration:none;
}

ul li a .fab{
    width: 100%;
    height: 100%;
    display:block;
    background: linear-gradient(0deg, #fff,#ddd);
    border-radius:50%;
    line-height:calc(60px - 12px);
    font-size: 24px;
    color: #d90707f8;
    transition: .5s;
}

div.socialMedia{
    /* margin-bottom: 100px; */
    padding: 1em;
    margin-left: 1000px;
    font-size: 100px;
}

div.socialMedia i:hover{
    color:#12ea15;
}

i.fab.fa-facebook-f{
    color:#4267B2;
}

i.fab.fa-facebook-f::before{
    font-size:30px;
}

/* i.fab.fa-facebook-f:hover{
    color:#12ea15;
} */

i.fab.fa-twitter{
    color:#0093E9;
}

i.fab.fa-twitter::before{
    font-size:30px;
}

i.fab.fa-google-plus-g:hover{
    font-size:30px;
    /* color:#12ea15; */
}

i.fab.fa-google-plus-g{
    /* border-top: 10px solid #EA4335;
    border-right: 10px solid #4285F4;
    border-bottom: 10px solid #34A853;
    border-left: 10px solid #FBBC05; */
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    /* color: #2a72ee; */
    font-size: 30px;
}

i.fab.fa-instagram{
    color: #f20d7c;
}
i.fab.fa-instagram::before{
    font-size:30px;   
}

/* 
.socialMedia{
    margin-bottom: 60px;
    background: #dedede;
} */

i.fab.fa-github{
    color: black;
    /* font-size: 20px; */
}

i.fab.fa-github::before{
    font-size:30px;
}


.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: 620px;
    margin-top: 50px;
    font-size: 20px;
  }
  
  .button-85:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ffdd00,
      #22ff00,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowing-button-85 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 34);
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  .button-85:hover{
    box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg) rotate(1deg);
  }